{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "ignoreDeprecations": "6.0",
    "noEmit": false,
    "declaration": true,
    "outDir": "build",
    "rootDir": "src",
    "importHelpers": true,
    "removeComments": true
  },
  "include": ["src"],
  "exclude": ["tests", "node_modules", "build"]
}
